src/main/resources/graphql/schema.graphqls

type Mutation {
    saveProduct(productRequest: ProductRequest) : Product,
    updateProduct(id: String, productRequest: ProductRequest) : Product,
    deleteProduct(id:String) : String
}

type Query {
    showProducts:[Product],
    showProductById(id: String) : Product,
    showCategories:[Category],
    showCategoryById(id: Float) : Category,
}

type Product {
    id: String,
    name: String,
    price: Float,
    quantity: Int,
    category: Category,
}

type Category {
    id: Float,
    name: String,
    products: [Product]
}

input ProductRequest {
    name: String,
    price: Float,
    quantity: Int,
    categoryId: Float
}